@media (min-width:320px) and (max-width: 991px){

    body{
        padding: 0 16px;
        margin: 0;
    }
    h1{
        font-size: 7vw;
    }
    h2{
        font-size: 4vw;
    }
    h3{
        font-size: 4.8vw;
    }
    p, a, li{
        font-size: 3.3vw;
    }
    
    header{
        margin: auto -16px;
        padding-left: 30px;
    }

    /* flex-direction-column */
    #header, #under-header, #summary-content, #skills-div, .skills-mobile, #education-div > div, #experience-div > div, .details{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    /* flex-container-row */
    .skills-mobile > div, .udemy{
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .space-between-mobile{
        justify-content: space-between;
    }
    .skills-mobile{
        margin-left: -14px;
    }

    i{
        font-size: 3.4vw;
    }

    .general{
        margin: 25px 0 25px 14px;
    }

    .name{
        height: 10vw;
    }

    #creation{
        margin-bottom: 10px;
    }
    .creation{
        margin: 0;
    }

    .summary{
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .contact{
        margin-right: 70px;
    }
    .contact a{
        margin-left: 20px;
    }

    
    .skills-list{
        margin: 10px 10px 0 10px;
        justify-content:center;
        list-style-type: none;
        padding: 0;
    }
    .skills-list2{
        margin-top: 0;
    }
    .skills-list li{
        margin-bottom:30px;
    }

    .date{
        width: 100%;
        margin-bottom: 0;
    }

    .details{
        width: 90%;
        margin-bottom: 20px;
    }
    .details ul{
        width: 78%;
    }

    .center{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
    }

    .udemy{
        margin-top: 40px;
    }
    .udemy > p{
        margin-top: 0;
    }
}

@media (min-width: 992px){
    
    body{
        padding: 0 16px;
        margin: 0;
    }
    h1{
        font-size: 2.8vw;
    }
    h2{
        font-size: 2vw;
    }
    h3{
        font-size: 1.6vw;
    }
    p, a, li{
        font-size: 1.1vw;
    }

    header{
        margin: auto -16px;
        padding: 0px 56px;
    }

    /* flex-direction-column */
    #header, #creation, #skills-div, #education-div, #experience-div, .udemy, .details, .summary, .contact{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    /* flex-container-row */
    #under-header, #summary-content, .skills, .skills > div, #education-div > div, #experience-div > div{
        display: inline-flex;
        flex-wrap: wrap;
    }

    .space-between{
        justify-content: space-between;
    }
    .content-center{
        justify-content: center;
    }

    i{
        font-size: 1.2vw;
    }

    .general{
        margin: 25px 0 25px 40px;
    }

    .name{
        height: 4vw;
    }

    .creation{
        margin: 0;
    }

    .summary{
        width: 60%;
        max-width: 50%;
    }
    .summary > h3{
        margin-bottom: 0;
    }

    .contact{
        margin-right: 70px;
    }

    .social-links{
        display: flex;
        flex-wrap: wrap;
    }

    .skills{
        justify-content: center;
        margin-left: -40px;
    }
    .skillsh3{
        margin-bottom: 0;
    }
    .skills-list{
        list-style-type: none;
        margin: 0 30px;
        padding: 0;
    }
    .skills-list li{
        margin: 20px 0 20px 0;
    }

    .date{
        width: 15%;
    }

    .details{
        width: 40%;
    }

    .end{
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        margin-right: 35px;
    }

}

/* GENERAL */
h1{
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.2vw;
    font-weight: 900;
}
h2{
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.4vw;
    font-weight: 50;
}
h3 {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.4vw;
}
p, li, a{
    font-family: 'Lora', serif;
}
hr{
    opacity: 50%;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.104);
}

header{
    background-color: #d2d0d0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.creation{
    color: rgb(53, 52, 52);
    font-family: 'Raleway', sans-serif;
}

.summary p{
    margin-left: 20px;
    width: 65%;
}

.contact a{
    text-decoration: none;
    color: black;
}
.contact a:hover{
    color: rgb(173, 12, 12);
}
.contactlinks{
    display: block;
    margin-bottom: 15px;
}
.contactlinks i{
    margin-right: 10px;
}

.mrg-left{
    margin-left: 20px;
}

.date{
    font-weight: bold;
}

.title{
    font-weight: bold;
    margin-bottom: 0;
}

.undertitle{
    margin-top: 0;
    margin-bottom: 0;
}

.more-details{
    color: rgb(169, 169, 169);
    font-weight: lighter;
    margin: 0;
}

.udemy > p {
    margin-bottom: 0;
}
.pdf a{
    text-decoration: none;
    color: black;
}

.pdf a:visited{
    color: rgb(0, 0, 0);
}
.pdf a:hover{
    color: rgb(173, 12, 12);
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(210, 208, 208);
    margin: auto -16px;
}
